[buildout]
extends = versions.cfg

index = http://pypi.camptocamp.net/pypi/

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

versions = versions
 
parts =
    pyramid
    modwsgi
    template
    modwsgi-patch
    laspy

develop = .

show-picked-versions = true

newest = false
prefer-final = true

[vars]

instanceid = overwrite_me
serverbase = /${vars:instanceid}
egg = las_extractor
project = las_extractor

interpreter = py

# default language (currently only fr)
default_language = fr

# database user
dbuser = overwriteme
# database password
dbpassword = overwriteme
# database host
dbhost = overwriteme
# database port
dbport = overwriteme
# database name
db = overwrite_me

# LIDAR tool configuration
lidar_fusion_cmd = overwriteme
lidar_lastool_cmd = overwriteme
lidar_data = overwriteme
lidar_data_normalized = overwriteme

intranet_code = overwriteme

liblas = libLAS-1.8.0-cp27-none-win32.whl

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    ${vars:egg}
interpreter = ${vars:interpreter}

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = ${vars:egg}
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars

[modwsgi-patch]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
cmds =
    >>> import sys, fileinput
    >>> platform = sys.platform
    >>> src_dir = os.path.join(buildout.get('directory', '.'), 'buildout', 'parts', 'modwsgi', 'wsgi')
    >>> if platform == 'win32':
    >>>     for line in fileinput.input(src_dir, inplace=1):
    >>>             if line.startswith('configfile'):
    >>>                     print line.replace('\\', '/')
    >>>             else:
    >>>                     print line
    >>> fileinput.close()

[laspy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}\buildout\bin\pip install https://github.com/sitn/laspy/archive/e2a1a3307d4c252f80855c3e80ec373fdfc7265b.zip


