[buildout]
extends = versions.cfg
index = http://pypi.camptocamp.net/pypi/

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

versions = versions
 
parts =
    pyramid
    modwsgi

develop = .

show-picked-versions = true
newest = false
prefer-final = true

[vars]

instanceid = overwrite_me
serverbase = /${vars:instanceid}
egg = las_extractor
project = las_extractor

# default language (currently Fr or De)
default_language = Fr

# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = overwrite_me

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    ${vars:egg}
interpreter = py

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = ${vars:egg}
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars
