[nosetests]
match = ^test
nocapture = 1
cover-package = las_extractor
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = las_extractor/locale
domain = las_extractor
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = las_extractor/locale/las_extractor.pot
width = 80

[init_catalog]
domain = las_extractor
input_file = las_extractor/locale/las_extractor.pot
output_dir = las_extractor/locale

[update_catalog]
domain = las_extractor
input_file = las_extractor/locale/las_extractor.pot
output_dir = las_extractor/locale
previous = true
